<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title visible on the browser tabs and bookmarks -->
    <title>Home</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css"/>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>

html
 {
    height: 100%;
    margin: 0;
    background: url(./images/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

  }
    </style>

</head>
<body>
    
    
    <header>

        <!-- logo -->
        <div class="logo-row">
            <img class ="logo" src="./images/Munamii.png" alt="the nice looking cupcake">
        </div>

        <!-- Navigation Menu -->
    <nav class="main-menu">        
        <a class="active" href="index.html"> Home </a>
        <a href="about.html"> About </a>
        <a href="product.html"> Product</a>
        <a href="contact.html"> Contact Us</a>
        
    </nav>
    </header>

    
    <div class="introduction">
    <p>
        Hi! Welcome to Munamii Cakery! <br/>
        <br/>
        We offer you the most delicious cakes and cupcakes for all kinds of events and celebrations. <br/>
        <br/>
        Browse around to discover what you would like to buy.
    </p>
    </div>

    
    <div class="footer">
        <p class="footer-text-right">

                <a href="mailto:softwaredevelopmentacademy@gmail.com ">
                    <i class="far fa-envelope"></i>
                    Munamii
                </a>
        
                <a href="https://www.instagram.com/munamii.cakery/" target="_blank">
                    <i class="fab fa-instagram"></i>
                    Munamii Cakery
                </a>
                <a href="https://www.facebook.com/munamiicupcakes/" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                    Munamii_
                </a>
            
        </p>

    
</div>
</body>
</html>